<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c5ca56cbcf138b23178bfbac065c8b74 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_c5ca56cbcf138b23178bfbac065c8b74" ></div>
        
</body>
<script>
    
    
            var map_c5ca56cbcf138b23178bfbac065c8b74 = L.map(
                "map_c5ca56cbcf138b23178bfbac065c8b74",
                {
                    center: [-25.5, 30.5],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_415c35d2bd478f412ca7d5bc2c1e2e8c = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_415c35d2bd478f412ca7d5bc2c1e2e8c.addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var marker_c4b70d1ac26be24b32fff84e2900ea96 = L.marker(
                [-26.145015, 30.043459],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_b2a1e1f4d0c48c7a28f0cb4720f86d2a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_c4b70d1ac26be24b32fff84e2900ea96.setIcon(icon_b2a1e1f4d0c48c7a28f0cb4720f86d2a);
        
    
        var popup_89780827ab8301c184158dcf1d80a114 = L.popup({"maxWidth": "100%"});

        
            
                var html_de554d1a8560bcef01f2529d05619645 = $(`<div id="html_de554d1a8560bcef01f2529d05619645" style="width: 100.0%; height: 100.0%;">Verkeerdepan Coal Mine - Volksrust</div>`)[0];
                popup_89780827ab8301c184158dcf1d80a114.setContent(html_de554d1a8560bcef01f2529d05619645);
            
        

        marker_c4b70d1ac26be24b32fff84e2900ea96.bindPopup(popup_89780827ab8301c184158dcf1d80a114)
        ;

        
    
    
            tile_layer_415c35d2bd478f412ca7d5bc2c1e2e8c.addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            tile_layer_415c35d2bd478f412ca7d5bc2c1e2e8c.addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var marker_bf93825b5c7caf9d347f6b36f9c2ea5d = L.marker(
                [-25.834028, 29.987778],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_a5d7942f7f4a9b94929f2a7675e8e61d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_bf93825b5c7caf9d347f6b36f9c2ea5d.setIcon(icon_a5d7942f7f4a9b94929f2a7675e8e61d);
        
    
        var popup_c5f0702a3a69087fafb535667182be89 = L.popup({"maxWidth": "100%"});

        
            
                var html_156e3c2da50853db92b22ab2d5a78d35 = $(`<div id="html_156e3c2da50853db92b22ab2d5a78d35" style="width: 100.0%; height: 100.0%;">Belfast Coal Mine</div>`)[0];
                popup_c5f0702a3a69087fafb535667182be89.setContent(html_156e3c2da50853db92b22ab2d5a78d35);
            
        

        marker_bf93825b5c7caf9d347f6b36f9c2ea5d.bindPopup(popup_c5f0702a3a69087fafb535667182be89)
        ;

        
    
    
            var marker_13ba4c3a4735d38f9db3ee7a92370b5a = L.marker(
                [-26.562832, 29.199815],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_e5411713f4b7cfa37f1a15a04765ff1d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_13ba4c3a4735d38f9db3ee7a92370b5a.setIcon(icon_e5411713f4b7cfa37f1a15a04765ff1d);
        
    
        var popup_b188d770d6dfbe8f1d0f09720a5cd8c7 = L.popup({"maxWidth": "100%"});

        
            
                var html_d38f2d6c2e1f92015360b12bb04014d4 = $(`<div id="html_d38f2d6c2e1f92015360b12bb04014d4" style="width: 100.0%; height: 100.0%;">Bosjesspruit Coal Mine</div>`)[0];
                popup_b188d770d6dfbe8f1d0f09720a5cd8c7.setContent(html_d38f2d6c2e1f92015360b12bb04014d4);
            
        

        marker_13ba4c3a4735d38f9db3ee7a92370b5a.bindPopup(popup_b188d770d6dfbe8f1d0f09720a5cd8c7)
        ;

        
    
    
            var marker_14ecb7cdc633f2b55b1852ca68007dc5 = L.marker(
                [-26.21893211, 29.78208549],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_dc187ef7fe0a2eea05c24ead1aa186ed = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_14ecb7cdc633f2b55b1852ca68007dc5.setIcon(icon_dc187ef7fe0a2eea05c24ead1aa186ed);
        
    
        var popup_3170ff848622e2df2ea0021607515727 = L.popup({"maxWidth": "100%"});

        
            
                var html_77f1703c71826946074171b8149da852 = $(`<div id="html_77f1703c71826946074171b8149da852" style="width: 100.0%; height: 100.0%;">Gugulethu Coal Project</div>`)[0];
                popup_3170ff848622e2df2ea0021607515727.setContent(html_77f1703c71826946074171b8149da852);
            
        

        marker_14ecb7cdc633f2b55b1852ca68007dc5.bindPopup(popup_3170ff848622e2df2ea0021607515727)
        ;

        
    
    
            var marker_0f0f68149c73973dc5e39172f1276a0b = L.marker(
                [-26.223715, 29.298358],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_4b49114cf7660503a6e04ffcc12945d3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_0f0f68149c73973dc5e39172f1276a0b.setIcon(icon_4b49114cf7660503a6e04ffcc12945d3);
        
    
        var popup_9fed0847a9d727d8bd4df7aa836d5a51 = L.popup({"maxWidth": "100%"});

        
            
                var html_249e26b639766870bcf10c5cdcdb0f3e = $(`<div id="html_249e26b639766870bcf10c5cdcdb0f3e" style="width: 100.0%; height: 100.0%;">Katlego Operations</div>`)[0];
                popup_9fed0847a9d727d8bd4df7aa836d5a51.setContent(html_249e26b639766870bcf10c5cdcdb0f3e);
            
        

        marker_0f0f68149c73973dc5e39172f1276a0b.bindPopup(popup_9fed0847a9d727d8bd4df7aa836d5a51)
        ;

        
    
    
            var marker_8d1ec9d7ce7dd82592c0caad96532f9f = L.marker(
                [-26.1033988, 29.407282],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_d884814c69019e48c4c7e54b45345b1c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_8d1ec9d7ce7dd82592c0caad96532f9f.setIcon(icon_d884814c69019e48c4c7e54b45345b1c);
        
    
        var popup_6d80e3d577aeef1c4dc2a6e37a97e1f7 = L.popup({"maxWidth": "100%"});

        
            
                var html_57845966d1312c67ec501f209165d02d = $(`<div id="html_57845966d1312c67ec501f209165d02d" style="width: 100.0%; height: 100.0%;">Goedehoop Coal Mine</div>`)[0];
                popup_6d80e3d577aeef1c4dc2a6e37a97e1f7.setContent(html_57845966d1312c67ec501f209165d02d);
            
        

        marker_8d1ec9d7ce7dd82592c0caad96532f9f.bindPopup(popup_6d80e3d577aeef1c4dc2a6e37a97e1f7)
        ;

        
    
    
            var marker_f74cdae23f5aaf2c4492a471585f64d0 = L.marker(
                [-26.09972, 29.07316],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_26788f6a5a546bb7befb79b714b224e0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_f74cdae23f5aaf2c4492a471585f64d0.setIcon(icon_26788f6a5a546bb7befb79b714b224e0);
        
    
        var popup_12c1b1bce66e0530ec1be2b92c593997 = L.popup({"maxWidth": "100%"});

        
            
                var html_f2ee860fbbf721c0945e5b5c402dfcaa = $(`<div id="html_f2ee860fbbf721c0945e5b5c402dfcaa" style="width: 100.0%; height: 100.0%;">Goedgevonden Coal Mine</div>`)[0];
                popup_12c1b1bce66e0530ec1be2b92c593997.setContent(html_f2ee860fbbf721c0945e5b5c402dfcaa);
            
        

        marker_f74cdae23f5aaf2c4492a471585f64d0.bindPopup(popup_12c1b1bce66e0530ec1be2b92c593997)
        ;

        
    
    
            var marker_f46acf3e9b7554b67933db7135bf996f = L.marker(
                [-25.960979, 29.18545],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_1729c2d38a3ca46e1474ccdef7bf3eef = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_f46acf3e9b7554b67933db7135bf996f.setIcon(icon_1729c2d38a3ca46e1474ccdef7bf3eef);
        
    
        var popup_cd23a4ac630b928d3546a7a2d124857f = L.popup({"maxWidth": "100%"});

        
            
                var html_caafdae091565e767e0b101d2c676acc = $(`<div id="html_caafdae091565e767e0b101d2c676acc" style="width: 100.0%; height: 100.0%;">Greenside Coal Mine</div>`)[0];
                popup_cd23a4ac630b928d3546a7a2d124857f.setContent(html_caafdae091565e767e0b101d2c676acc);
            
        

        marker_f46acf3e9b7554b67933db7135bf996f.bindPopup(popup_cd23a4ac630b928d3546a7a2d124857f)
        ;

        
    
    
            var marker_081008cc9e352169604f2396d3f175ff = L.marker(
                [-23.657141, 27.566687],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_deae1916f474b334a16253667837866a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_081008cc9e352169604f2396d3f175ff.setIcon(icon_deae1916f474b334a16253667837866a);
        
    
        var popup_9e41da4e4436c7ad9b2824a9f2aef0e1 = L.popup({"maxWidth": "100%"});

        
            
                var html_0644b753fea4af9e4e51c4c6e2fc1f41 = $(`<div id="html_0644b753fea4af9e4e51c4c6e2fc1f41" style="width: 100.0%; height: 100.0%;">Grootegeluk Coal Mine</div>`)[0];
                popup_9e41da4e4436c7ad9b2824a9f2aef0e1.setContent(html_0644b753fea4af9e4e51c4c6e2fc1f41);
            
        

        marker_081008cc9e352169604f2396d3f175ff.bindPopup(popup_9e41da4e4436c7ad9b2824a9f2aef0e1)
        ;

        
    
    
            var marker_729c2df86692bb9250375deb77ed8d1d = L.marker(
                [-26.581453, 29.145008],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_b4959345fe0df3f26e0a79c476b6d9ed = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_729c2df86692bb9250375deb77ed8d1d.setIcon(icon_b4959345fe0df3f26e0a79c476b6d9ed);
        
    
        var popup_7a051adedbf87223a3e4cc46d5249bb2 = L.popup({"maxWidth": "100%"});

        
            
                var html_9bea831ab1d02c11c4891a0e36f65305 = $(`<div id="html_9bea831ab1d02c11c4891a0e36f65305" style="width: 100.0%; height: 100.0%;">Impumelelo Coal Mine</div>`)[0];
                popup_7a051adedbf87223a3e4cc46d5249bb2.setContent(html_9bea831ab1d02c11c4891a0e36f65305);
            
        

        marker_729c2df86692bb9250375deb77ed8d1d.bindPopup(popup_7a051adedbf87223a3e4cc46d5249bb2)
        ;

        
    
    
            var marker_ca0ee5a18a6ae2f54de5c2336c6bc66a = L.marker(
                [-26.108683, 29.230581],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_ae716e00486aff7cf55455a577cb582c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_ca0ee5a18a6ae2f54de5c2336c6bc66a.setIcon(icon_ae716e00486aff7cf55455a577cb582c);
        
    
        var popup_ff46842f07780027430307cd9c3887d5 = L.popup({"maxWidth": "100%"});

        
            
                var html_55a8ce6b4c643dd71d26766f3531933b = $(`<div id="html_55a8ce6b4c643dd71d26766f3531933b" style="width: 100.0%; height: 100.0%;">Impunzi Complex</div>`)[0];
                popup_ff46842f07780027430307cd9c3887d5.setContent(html_55a8ce6b4c643dd71d26766f3531933b);
            
        

        marker_ca0ee5a18a6ae2f54de5c2336c6bc66a.bindPopup(popup_ff46842f07780027430307cd9c3887d5)
        ;

        
    
    
            var marker_08520994ce6fe4f3f00f67b0ae361561 = L.marker(
                [-26.4352762, 29.208912],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_9cbd3e475f91a74c49894775e13dac27 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_08520994ce6fe4f3f00f67b0ae361561.setIcon(icon_9cbd3e475f91a74c49894775e13dac27);
        
    
        var popup_bc7b00b574c3fd9db80e1343d54044df = L.popup({"maxWidth": "100%"});

        
            
                var html_1ca7f7380a0073f533970f8bc503d593 = $(`<div id="html_1ca7f7380a0073f533970f8bc503d593" style="width: 100.0%; height: 100.0%;">Isibonelo Coal Mine</div>`)[0];
                popup_bc7b00b574c3fd9db80e1343d54044df.setContent(html_1ca7f7380a0073f533970f8bc503d593);
            
        

        marker_08520994ce6fe4f3f00f67b0ae361561.bindPopup(popup_bc7b00b574c3fd9db80e1343d54044df)
        ;

        
    
    
            var marker_c050c8b50f01db155a304f72471371d9 = L.marker(
                [-26.026458, 28.8783183],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_a177bab1fac60442fad8af342cb5fcff = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_c050c8b50f01db155a304f72471371d9.setIcon(icon_a177bab1fac60442fad8af342cb5fcff);
        
    
        var popup_90ed53070cc728b41325ffaa3b6821c5 = L.popup({"maxWidth": "100%"});

        
            
                var html_c871cbdc586ab556a2d655c79204ad43 = $(`<div id="html_c871cbdc586ab556a2d655c79204ad43" style="width: 100.0%; height: 100.0%;">Iyanga Coal Mine Cluster</div>`)[0];
                popup_90ed53070cc728b41325ffaa3b6821c5.setContent(html_c871cbdc586ab556a2d655c79204ad43);
            
        

        marker_c050c8b50f01db155a304f72471371d9.bindPopup(popup_90ed53070cc728b41325ffaa3b6821c5)
        ;

        
    
    
            var marker_3325f9cbdf18f80e833a067949cfb964 = L.marker(
                [-26.039752, 28.968455],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_9a709a09fd1f93036be58230a862a798 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_3325f9cbdf18f80e833a067949cfb964.setIcon(icon_9a709a09fd1f93036be58230a862a798);
        
    
        var popup_69981b0c70d1513953b2662f135946b4 = L.popup({"maxWidth": "100%"});

        
            
                var html_5a81f3aeda71ec5f17367028ba9a9498 = $(`<div id="html_5a81f3aeda71ec5f17367028ba9a9498" style="width: 100.0%; height: 100.0%;">Khanyisa Colliery</div>`)[0];
                popup_69981b0c70d1513953b2662f135946b4.setContent(html_5a81f3aeda71ec5f17367028ba9a9498);
            
        

        marker_3325f9cbdf18f80e833a067949cfb964.bindPopup(popup_69981b0c70d1513953b2662f135946b4)
        ;

        
    
    
            var marker_219a5aaea59673883790a47240e22cbd = L.marker(
                [-26.124001, 29.003424],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_607518c2012e4e7a205747e8d5678709 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_219a5aaea59673883790a47240e22cbd.setIcon(icon_607518c2012e4e7a205747e8d5678709);
        
    
        var popup_3da63256a6f5f2e09b59544d976ecfea = L.popup({"maxWidth": "100%"});

        
            
                var html_c1baf0ac517dee94c3bc035157dd8a41 = $(`<div id="html_c1baf0ac517dee94c3bc035157dd8a41" style="width: 100.0%; height: 100.0%;">Khutala Coal Mine</div>`)[0];
                popup_3da63256a6f5f2e09b59544d976ecfea.setContent(html_c1baf0ac517dee94c3bc035157dd8a41);
            
        

        marker_219a5aaea59673883790a47240e22cbd.bindPopup(popup_3da63256a6f5f2e09b59544d976ecfea)
        ;

        
    
    
            var marker_6feb7e0cabb59e93bf602c1f489d877d = L.marker(
                [-25.926243, 29.155635],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_28c29af54a03dfc302cd2420f34ce213 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_6feb7e0cabb59e93bf602c1f489d877d.setIcon(icon_28c29af54a03dfc302cd2420f34ce213);
        
    
        var popup_2e988b23406cd19416ad8d2689c1670f = L.popup({"maxWidth": "100%"});

        
            
                var html_d6e579913d55523fa918f9326b7b76fb = $(`<div id="html_d6e579913d55523fa918f9326b7b76fb" style="width: 100.0%; height: 100.0%;">Khwezela Coal Mine</div>`)[0];
                popup_2e988b23406cd19416ad8d2689c1670f.setContent(html_d6e579913d55523fa918f9326b7b76fb);
            
        

        marker_6feb7e0cabb59e93bf602c1f489d877d.bindPopup(popup_2e988b23406cd19416ad8d2689c1670f)
        ;

        
    
    
            var marker_acb50aac82f6d60ca94aa0e68a52d4a7 = L.marker(
                [-25.991333, 29.061537],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_9d7846d7af0a0bb29440e6f0d0838440 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_acb50aac82f6d60ca94aa0e68a52d4a7.setIcon(icon_9d7846d7af0a0bb29440e6f0d0838440);
        
    
        var popup_2b81ab53cc35dbe69aacffd0004e72c9 = L.popup({"maxWidth": "100%"});

        
            
                var html_77fa013398bd8319b4544c2872bc9b0d = $(`<div id="html_77fa013398bd8319b4544c2872bc9b0d" style="width: 100.0%; height: 100.0%;">Klipspruit Coal Mine</div>`)[0];
                popup_2b81ab53cc35dbe69aacffd0004e72c9.setContent(html_77fa013398bd8319b4544c2872bc9b0d);
            
        

        marker_acb50aac82f6d60ca94aa0e68a52d4a7.bindPopup(popup_2b81ab53cc35dbe69aacffd0004e72c9)
        ;

        
    
    
            var marker_8a79a357f9fb27425a66afbd5c3fd925 = L.marker(
                [-26.0999993, 29.4245782],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_9f23f9989d45790ac133a18c47dd1d96 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_8a79a357f9fb27425a66afbd5c3fd925.setIcon(icon_9f23f9989d45790ac133a18c47dd1d96);
        
    
        var popup_a73b4134dcaee735f66a07888cdcf42c = L.popup({"maxWidth": "100%"});

        
            
                var html_da7f63959530dfc9d888133946b00160 = $(`<div id="html_da7f63959530dfc9d888133946b00160" style="width: 100.0%; height: 100.0%;">Koornfontein Coal Mine</div>`)[0];
                popup_a73b4134dcaee735f66a07888cdcf42c.setContent(html_da7f63959530dfc9d888133946b00160);
            
        

        marker_8a79a357f9fb27425a66afbd5c3fd925.bindPopup(popup_a73b4134dcaee735f66a07888cdcf42c)
        ;

        
    
    
            var marker_a1d9f76f57306520c172212608404de6 = L.marker(
                [-26.225785, 29.136045],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_1483f9565feb5f8acf129d67a4d01944 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_a1d9f76f57306520c172212608404de6.setIcon(icon_1483f9565feb5f8acf129d67a4d01944);
        
    
        var popup_479438da534d931cd812987124a649f6 = L.popup({"maxWidth": "100%"});

        
            
                var html_53d065ce591f6bc46fab659327444a65 = $(`<div id="html_53d065ce591f6bc46fab659327444a65" style="width: 100.0%; height: 100.0%;">Kriel Coal Mine</div>`)[0];
                popup_479438da534d931cd812987124a649f6.setContent(html_53d065ce591f6bc46fab659327444a65);
            
        

        marker_a1d9f76f57306520c172212608404de6.bindPopup(popup_479438da534d931cd812987124a649f6)
        ;

        
    
    
            var marker_13aabae760d4dcc545981c986f26d201 = L.marker(
                [-26.1733493, 28.7279975],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_853cf08f219d1eb6c113534ae6cbfc15 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_13aabae760d4dcc545981c986f26d201.setIcon(icon_853cf08f219d1eb6c113534ae6cbfc15);
        
    
        var popup_3631825b9dce403bfc0820133f2a856b = L.popup({"maxWidth": "100%"});

        
            
                var html_da3877f7b234f0153dd03b1c281bca45 = $(`<div id="html_da3877f7b234f0153dd03b1c281bca45" style="width: 100.0%; height: 100.0%;">Leeuwpan Coal Mine</div>`)[0];
                popup_3631825b9dce403bfc0820133f2a856b.setContent(html_da3877f7b234f0153dd03b1c281bca45);
            
        

        marker_13aabae760d4dcc545981c986f26d201.bindPopup(popup_3631825b9dce403bfc0820133f2a856b)
        ;

        
    
    
            var marker_bcd1dcaf185fddaa15c59b7692affbbd = L.marker(
                [-25.7944583, 29.7357042],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_6aae409f8af767a6a7e36509087dd6e7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_bcd1dcaf185fddaa15c59b7692affbbd.setIcon(icon_6aae409f8af767a6a7e36509087dd6e7);
        
    
        var popup_2c1e8db88e69c739ade69282105442d4 = L.popup({"maxWidth": "100%"});

        
            
                var html_a7fde0b8a0e1ae38b56356dbd84579e5 = $(`<div id="html_a7fde0b8a0e1ae38b56356dbd84579e5" style="width: 100.0%; height: 100.0%;">Mafube Colliery</div>`)[0];
                popup_2c1e8db88e69c739ade69282105442d4.setContent(html_a7fde0b8a0e1ae38b56356dbd84579e5);
            
        

        marker_bcd1dcaf185fddaa15c59b7692affbbd.bindPopup(popup_2c1e8db88e69c739ade69282105442d4)
        ;

        
    
    
            var marker_8824e654a460b9898ec2ebfd55b5f93c = L.marker(
                [-26.2256423, 28.6929835],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_162b8c5619d1d22e4de73f55614364bd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_8824e654a460b9898ec2ebfd55b5f93c.setIcon(icon_162b8c5619d1d22e4de73f55614364bd);
        
    
        var popup_c08b39149e7374be1f782131785f03b0 = L.popup({"maxWidth": "100%"});

        
            
                var html_2a3cb20dc5303cd5adf4c1b71026761c = $(`<div id="html_2a3cb20dc5303cd5adf4c1b71026761c" style="width: 100.0%; height: 100.0%;">Manungu Coal Mine</div>`)[0];
                popup_c08b39149e7374be1f782131785f03b0.setContent(html_2a3cb20dc5303cd5adf4c1b71026761c);
            
        

        marker_8824e654a460b9898ec2ebfd55b5f93c.bindPopup(popup_c08b39149e7374be1f782131785f03b0)
        ;

        
    
    
            var marker_3341cf16ea75d38ca82c259ea9ad2a48 = L.marker(
                [-26.26345, 29.12681],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_fbe14fa2ddf7fc6e94bb75564e3222c8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_3341cf16ea75d38ca82c259ea9ad2a48.setIcon(icon_fbe14fa2ddf7fc6e94bb75564e3222c8);
        
    
        var popup_37a9d2cc967f1d9d0c16554653bf38a4 = L.popup({"maxWidth": "100%"});

        
            
                var html_212cb148905f77179da14afb7b6ffae0 = $(`<div id="html_212cb148905f77179da14afb7b6ffae0" style="width: 100.0%; height: 100.0%;">Matla Coal Mine</div>`)[0];
                popup_37a9d2cc967f1d9d0c16554653bf38a4.setContent(html_212cb148905f77179da14afb7b6ffae0);
            
        

        marker_3341cf16ea75d38ca82c259ea9ad2a48.bindPopup(popup_37a9d2cc967f1d9d0c16554653bf38a4)
        ;

        
    
    
            var marker_8e4900ed9f5d2b8e1d60dd9d2e453f70 = L.marker(
                [-26.170502, 28.8543721],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_0bbda6e90f3c8edc5715f204795e8118 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_8e4900ed9f5d2b8e1d60dd9d2e453f70.setIcon(icon_0bbda6e90f3c8edc5715f204795e8118);
        
    
        var popup_7d4a56e5813d6400244ec27148a22b44 = L.popup({"maxWidth": "100%"});

        
            
                var html_e90764fe08d87cbfdb676b4474ff9e4e = $(`<div id="html_e90764fe08d87cbfdb676b4474ff9e4e" style="width: 100.0%; height: 100.0%;">Moabsvelden Coal Mine</div>`)[0];
                popup_7d4a56e5813d6400244ec27148a22b44.setContent(html_e90764fe08d87cbfdb676b4474ff9e4e);
            
        

        marker_8e4900ed9f5d2b8e1d60dd9d2e453f70.bindPopup(popup_7d4a56e5813d6400244ec27148a22b44)
        ;

        
    
    
            var marker_60b2d614fb16fd1fbfd26bf89c37a4c7 = L.marker(
                [-26.13625, 29.317149],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_751b3bebfa5de44229ba8cf698c4b0a1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_60b2d614fb16fd1fbfd26bf89c37a4c7.setIcon(icon_751b3bebfa5de44229ba8cf698c4b0a1);
        
    
        var popup_74f4cea7a3aeed27c09b26fc6904a497 = L.popup({"maxWidth": "100%"});

        
            
                var html_c80c0456a966e48d8d96dd6d22c72d2b = $(`<div id="html_c80c0456a966e48d8d96dd6d22c72d2b" style="width: 100.0%; height: 100.0%;">New Clydesdale Colliery</div>`)[0];
                popup_74f4cea7a3aeed27c09b26fc6904a497.setContent(html_c80c0456a966e48d8d96dd6d22c72d2b);
            
        

        marker_60b2d614fb16fd1fbfd26bf89c37a4c7.bindPopup(popup_74f4cea7a3aeed27c09b26fc6904a497)
        ;

        
    
    
            var marker_aed301244313ba915cf7e1b084bb3687 = L.marker(
                [-26.74005033, 29.30901103],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_e7107fa06eac54d613f27b3595aabfc0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_aed301244313ba915cf7e1b084bb3687.setIcon(icon_e7107fa06eac54d613f27b3595aabfc0);
        
    
        var popup_6c8c729dd828ea7d704e3a81e7b02d2b = L.popup({"maxWidth": "100%"});

        
            
                var html_145798a77ce256c8344c69b04636571f = $(`<div id="html_145798a77ce256c8344c69b04636571f" style="width: 100.0%; height: 100.0%;">New Denmark Coal Mine</div>`)[0];
                popup_6c8c729dd828ea7d704e3a81e7b02d2b.setContent(html_145798a77ce256c8344c69b04636571f);
            
        

        marker_aed301244313ba915cf7e1b084bb3687.bindPopup(popup_6c8c729dd828ea7d704e3a81e7b02d2b)
        ;

        
    
    
            var marker_df83d1b95f597dddceb27b47e6008622 = L.marker(
                [-25.9052929, 28.9732141],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_06948c2c742753a9db0e8d0984c3b0c6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_df83d1b95f597dddceb27b47e6008622.setIcon(icon_06948c2c742753a9db0e8d0984c3b0c6);
        
    
        var popup_2515aed74d1d3abc18624d6914e55ee5 = L.popup({"maxWidth": "100%"});

        
            
                var html_cec53f15ab3547bd97c03d887cf82b08 = $(`<div id="html_cec53f15ab3547bd97c03d887cf82b08" style="width: 100.0%; height: 100.0%;">New Largo Coal Mine</div>`)[0];
                popup_2515aed74d1d3abc18624d6914e55ee5.setContent(html_cec53f15ab3547bd97c03d887cf82b08);
            
        

        marker_df83d1b95f597dddceb27b47e6008622.bindPopup(popup_2515aed74d1d3abc18624d6914e55ee5)
        ;

        
    
    
            var marker_2038456def9bf55a348c9600f2d8dbdc = L.marker(
                [-26.7203572, 27.9597806],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_b048be52b9c7ec5d2e471dc9616c842f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_2038456def9bf55a348c9600f2d8dbdc.setIcon(icon_b048be52b9c7ec5d2e471dc9616c842f);
        
    
        var popup_1cb41722ef83adca5d6e7b5f0d928ca9 = L.popup({"maxWidth": "100%"});

        
            
                var html_60594b811b0cd574a15134f61a45b076 = $(`<div id="html_60594b811b0cd574a15134f61a45b076" style="width: 100.0%; height: 100.0%;">New Vaal Coal Mine</div>`)[0];
                popup_1cb41722ef83adca5d6e7b5f0d928ca9.setContent(html_60594b811b0cd574a15134f61a45b076);
            
        

        marker_2038456def9bf55a348c9600f2d8dbdc.bindPopup(popup_1cb41722ef83adca5d6e7b5f0d928ca9)
        ;

        
    
    
            var marker_019bb988b8c15224a052898993a409bd = L.marker(
                [-25.694582, 30.013851],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_468de30a8e6949d156e726a17f1cb259 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_019bb988b8c15224a052898993a409bd.setIcon(icon_468de30a8e6949d156e726a17f1cb259);
        
    
        var popup_88950c6045688c0b57a1ab259a32a3ed = L.popup({"maxWidth": "100%"});

        
            
                var html_daaa9f351252e388d3ec31f794932b35 = $(`<div id="html_daaa9f351252e388d3ec31f794932b35" style="width: 100.0%; height: 100.0%;">North Block Complex</div>`)[0];
                popup_88950c6045688c0b57a1ab259a32a3ed.setContent(html_daaa9f351252e388d3ec31f794932b35);
            
        

        marker_019bb988b8c15224a052898993a409bd.bindPopup(popup_88950c6045688c0b57a1ab259a32a3ed)
        ;

        
    
    
            var marker_3e3ee0285c4af113fd5453ee0d73bde5 = L.marker(
                [-27.022643, 30.416541],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_dc941cdb1d5182d9ecea19e8e89077cc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_3e3ee0285c4af113fd5453ee0d73bde5.setIcon(icon_dc941cdb1d5182d9ecea19e8e89077cc);
        
    
        var popup_e7137177f60235c77b8875af7fc28224 = L.popup({"maxWidth": "100%"});

        
            
                var html_a1d32dcd232b78c71caa60e4ab56c26b = $(`<div id="html_a1d32dcd232b78c71caa60e4ab56c26b" style="width: 100.0%; height: 100.0%;">Savmore-Maquasa Coal Mine</div>`)[0];
                popup_e7137177f60235c77b8875af7fc28224.setContent(html_a1d32dcd232b78c71caa60e4ab56c26b);
            
        

        marker_3e3ee0285c4af113fd5453ee0d73bde5.bindPopup(popup_e7137177f60235c77b8875af7fc28224)
        ;

        
    
    
            var marker_0fd9622f7a4e918070398dcbdc51cccd = L.marker(
                [-26.4675105, 29.0536435],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_61a82e2ce0fa096989bdb2a162e51766 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_0fd9622f7a4e918070398dcbdc51cccd.setIcon(icon_61a82e2ce0fa096989bdb2a162e51766);
        
    
        var popup_6e1fda3138a79ae1603f19970c69ba34 = L.popup({"maxWidth": "100%"});

        
            
                var html_42b98ee8862c98baa02740a4c1135329 = $(`<div id="html_42b98ee8862c98baa02740a4c1135329" style="width: 100.0%; height: 100.0%;">Shondoni Coal Mine</div>`)[0];
                popup_6e1fda3138a79ae1603f19970c69ba34.setContent(html_42b98ee8862c98baa02740a4c1135329);
            
        

        marker_0fd9622f7a4e918070398dcbdc51cccd.bindPopup(popup_6e1fda3138a79ae1603f19970c69ba34)
        ;

        
    
    
            var marker_14008ba2409c3c6acfbf022689a028aa = L.marker(
                [-26.4097539, 29.2010596],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_0a556d10a539bb6b27997c0d0bf19cc6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_14008ba2409c3c6acfbf022689a028aa.setIcon(icon_0a556d10a539bb6b27997c0d0bf19cc6);
        
    
        var popup_bb35195708c36c680a1614985f78f9dc = L.popup({"maxWidth": "100%"});

        
            
                var html_caa341a2d0c387f95e25dad569d227f4 = $(`<div id="html_caa341a2d0c387f95e25dad569d227f4" style="width: 100.0%; height: 100.0%;">Syferfontein Coal Mine</div>`)[0];
                popup_bb35195708c36c680a1614985f78f9dc.setContent(html_caa341a2d0c387f95e25dad569d227f4);
            
        

        marker_14008ba2409c3c6acfbf022689a028aa.bindPopup(popup_bb35195708c36c680a1614985f78f9dc)
        ;

        
    
    
            var marker_b3ee8eddc3022f63b4823e2802f02ab1 = L.marker(
                [-26.0383942, 29.1613318],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_bfd6f07ecd2956a090496a50b0fe820a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_b3ee8eddc3022f63b4823e2802f02ab1.setIcon(icon_bfd6f07ecd2956a090496a50b0fe820a);
        
    
        var popup_12697b1241c3c8625a35a71c68f64f36 = L.popup({"maxWidth": "100%"});

        
            
                var html_aa7891be10425212a4e6b0d99aac7f6a = $(`<div id="html_aa7891be10425212a4e6b0d99aac7f6a" style="width: 100.0%; height: 100.0%;">Tweefontein Coal Mine</div>`)[0];
                popup_12697b1241c3c8625a35a71c68f64f36.setContent(html_aa7891be10425212a4e6b0d99aac7f6a);
            
        

        marker_b3ee8eddc3022f63b4823e2802f02ab1.bindPopup(popup_12697b1241c3c8625a35a71c68f64f36)
        ;

        
    
    
            var marker_750eb845ad7277bfbe9461db445d99ef = L.marker(
                [-26.4632919, 29.2857112],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_3060ee91d3bf7ebd3386d25c6afd1d4f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_750eb845ad7277bfbe9461db445d99ef.setIcon(icon_3060ee91d3bf7ebd3386d25c6afd1d4f);
        
    
        var popup_6a401ed74f8fa37cf7029d9b6e889aa5 = L.popup({"maxWidth": "100%"});

        
            
                var html_5410d7852573849af4d068bc35a2485b = $(`<div id="html_5410d7852573849af4d068bc35a2485b" style="width: 100.0%; height: 100.0%;">Twistdraai Thubelisha Coal Mine</div>`)[0];
                popup_6a401ed74f8fa37cf7029d9b6e889aa5.setContent(html_5410d7852573849af4d068bc35a2485b);
            
        

        marker_750eb845ad7277bfbe9461db445d99ef.bindPopup(popup_6a401ed74f8fa37cf7029d9b6e889aa5)
        ;

        
    
    
            var marker_3aa96a38fef6d16a46b0690b403bcd5d = L.marker(
                [-26.173803, 28.843381],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_2c56c5b0c56eabe7f06d0adcc4f8636b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_3aa96a38fef6d16a46b0690b403bcd5d.setIcon(icon_2c56c5b0c56eabe7f06d0adcc4f8636b);
        
    
        var popup_a86ec46f268583090d5c540df10fcba6 = L.popup({"maxWidth": "100%"});

        
            
                var html_759c40f095c65dd90bd13fcbfc24b7cd = $(`<div id="html_759c40f095c65dd90bd13fcbfc24b7cd" style="width: 100.0%; height: 100.0%;">Vanggatfontein Coal Mine</div>`)[0];
                popup_a86ec46f268583090d5c540df10fcba6.setContent(html_759c40f095c65dd90bd13fcbfc24b7cd);
            
        

        marker_3aa96a38fef6d16a46b0690b403bcd5d.bindPopup(popup_a86ec46f268583090d5c540df10fcba6)
        ;

        
    
    
            var marker_8e01fdedd71b768606391740fc4eb3e1 = L.marker(
                [-22.173056, 29.680278],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_d173102f29b282f0047fa9897d00fd48 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_8e01fdedd71b768606391740fc4eb3e1.setIcon(icon_d173102f29b282f0047fa9897d00fd48);
        
    
        var popup_d176a09938722eeb6cd39576fc08d4de = L.popup({"maxWidth": "100%"});

        
            
                var html_b9fad1a9086e7c8458f9d6b271269e7c = $(`<div id="html_b9fad1a9086e7c8458f9d6b271269e7c" style="width: 100.0%; height: 100.0%;">Vele Colliery</div>`)[0];
                popup_d176a09938722eeb6cd39576fc08d4de.setContent(html_b9fad1a9086e7c8458f9d6b271269e7c);
            
        

        marker_8e01fdedd71b768606391740fc4eb3e1.bindPopup(popup_d176a09938722eeb6cd39576fc08d4de)
        ;

        
    
    
            var marker_52bfbebd0ca4a14d597023e04498b218 = L.marker(
                [-26.1678722, 29.8631123],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_dfbd8afce975c722362e0c2c112b983d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_52bfbebd0ca4a14d597023e04498b218.setIcon(icon_dfbd8afce975c722362e0c2c112b983d);
        
    
        var popup_ce0ad48cca2019e53b33fb520324d088 = L.popup({"maxWidth": "100%"});

        
            
                var html_fd386ce4d0687ffd841500a83980d7aa = $(`<div id="html_fd386ce4d0687ffd841500a83980d7aa" style="width: 100.0%; height: 100.0%;">Welgemeend Coal Mine</div>`)[0];
                popup_ce0ad48cca2019e53b33fb520324d088.setContent(html_fd386ce4d0687ffd841500a83980d7aa);
            
        

        marker_52bfbebd0ca4a14d597023e04498b218.bindPopup(popup_ce0ad48cca2019e53b33fb520324d088)
        ;

        
    
    
            var marker_a16697999eef796fbe67ce63f21e0efe = L.marker(
                [-26.3243535, 29.2614021],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_af6adc1766daf0d9b4e3206c7e49b0c0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_a16697999eef796fbe67ce63f21e0efe.setIcon(icon_af6adc1766daf0d9b4e3206c7e49b0c0);
        
    
        var popup_df9f566e036f17b6d47139585e6efd86 = L.popup({"maxWidth": "100%"});

        
            
                var html_395481a10f551040f372a3bc60b17057 = $(`<div id="html_395481a10f551040f372a3bc60b17057" style="width: 100.0%; height: 100.0%;">Welstand Coal Mine</div>`)[0];
                popup_df9f566e036f17b6d47139585e6efd86.setContent(html_395481a10f551040f372a3bc60b17057);
            
        

        marker_a16697999eef796fbe67ce63f21e0efe.bindPopup(popup_df9f566e036f17b6d47139585e6efd86)
        ;

        
    
    
            var marker_c22182a18f13c278d8805c8c64f67721 = L.marker(
                [-25.899444, 29.460556],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_f48655cdb112e2c48775a26045608597 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_c22182a18f13c278d8805c8c64f67721.setIcon(icon_f48655cdb112e2c48775a26045608597);
        
    
        var popup_f91aa0a6a0d76f3c5cbbf87caad22141 = L.popup({"maxWidth": "100%"});

        
            
                var html_24037ff206ee022b5dea2cf0eb2add27 = $(`<div id="html_24037ff206ee022b5dea2cf0eb2add27" style="width: 100.0%; height: 100.0%;">Middelburg Mining Services (MMS)</div>`)[0];
                popup_f91aa0a6a0d76f3c5cbbf87caad22141.setContent(html_24037ff206ee022b5dea2cf0eb2add27);
            
        

        marker_c22182a18f13c278d8805c8c64f67721.bindPopup(popup_f91aa0a6a0d76f3c5cbbf87caad22141)
        ;

        
    
    
            var marker_0cd1dd633bd2c9d2d5554dff184114e2 = L.marker(
                [-26.0437291, 29.0407323],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_2d166fbcb4f767bc3f97c39f6c5fe4cd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_0cd1dd633bd2c9d2d5554dff184114e2.setIcon(icon_2d166fbcb4f767bc3f97c39f6c5fe4cd);
        
    
        var popup_7c1600528ea899f4129b1f9f29979502 = L.popup({"maxWidth": "100%"});

        
            
                var html_162cea2a4e7043ce27f38740140d4ab4 = $(`<div id="html_162cea2a4e7043ce27f38740140d4ab4" style="width: 100.0%; height: 100.0%;">Zibulo Coal Mine</div>`)[0];
                popup_7c1600528ea899f4129b1f9f29979502.setContent(html_162cea2a4e7043ce27f38740140d4ab4);
            
        

        marker_0cd1dd633bd2c9d2d5554dff184114e2.bindPopup(popup_7c1600528ea899f4129b1f9f29979502)
        ;

        
    
    
            var marker_f5ad9627acede87e69600294aaf33ac0 = L.marker(
                [-25.705416, 29.739185],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_eefe88d2c664fe54512e597d6ee3e151 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_f5ad9627acede87e69600294aaf33ac0.setIcon(icon_eefe88d2c664fe54512e597d6ee3e151);
        
    
        var popup_bcdddb17f97604664106d48cadde970b = L.popup({"maxWidth": "100%"});

        
            
                var html_963bc7455675c6e1433962c94a24b366 = $(`<div id="html_963bc7455675c6e1433962c94a24b366" style="width: 100.0%; height: 100.0%;">Zonnebloem Coal Mine</div>`)[0];
                popup_bcdddb17f97604664106d48cadde970b.setContent(html_963bc7455675c6e1433962c94a24b366);
            
        

        marker_f5ad9627acede87e69600294aaf33ac0.bindPopup(popup_bcdddb17f97604664106d48cadde970b)
        ;

        
    
    
            var marker_659f1d32158f33089fcddcbaa6ae5ee2 = L.marker(
                [-25.780846, 29.410789],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_81cb28489855b24b0d2440e867809764 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_659f1d32158f33089fcddcbaa6ae5ee2.setIcon(icon_81cb28489855b24b0d2440e867809764);
        
    
        var popup_a64a03a2c92ee0758a27975c84359605 = L.popup({"maxWidth": "100%"});

        
            
                var html_bf0c6f7f497f5e88f762108a47ad7f8b = $(`<div id="html_bf0c6f7f497f5e88f762108a47ad7f8b" style="width: 100.0%; height: 100.0%;">Graspan Colliery</div>`)[0];
                popup_a64a03a2c92ee0758a27975c84359605.setContent(html_bf0c6f7f497f5e88f762108a47ad7f8b);
            
        

        marker_659f1d32158f33089fcddcbaa6ae5ee2.bindPopup(popup_a64a03a2c92ee0758a27975c84359605)
        ;

        
    
    
            var marker_e5047a9d827b85a3051a96c01c0e7885 = L.marker(
                [-25.851338, 29.866819],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_3e2af12f24ca7cf2c9c4632ffd1e85ba = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_e5047a9d827b85a3051a96c01c0e7885.setIcon(icon_3e2af12f24ca7cf2c9c4632ffd1e85ba);
        
    
        var popup_4af760faed91006ded83d34a7de5ff0b = L.popup({"maxWidth": "100%"});

        
            
                var html_af9bf304068ae15ed4accae389ab596a = $(`<div id="html_af9bf304068ae15ed4accae389ab596a" style="width: 100.0%; height: 100.0%;">Wonderfontein Coal Mine</div>`)[0];
                popup_4af760faed91006ded83d34a7de5ff0b.setContent(html_af9bf304068ae15ed4accae389ab596a);
            
        

        marker_e5047a9d827b85a3051a96c01c0e7885.bindPopup(popup_4af760faed91006ded83d34a7de5ff0b)
        ;

        
    
    
            var marker_2928cb9be68a0a7239f811e57cbbf0c4 = L.marker(
                [-26.09176, 28.903528],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_5bca3c8e5d151dc82a247e33817f2af9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_2928cb9be68a0a7239f811e57cbbf0c4.setIcon(icon_5bca3c8e5d151dc82a247e33817f2af9);
        
    
        var popup_9c3a2fd9f117f89656efe8a98205db4e = L.popup({"maxWidth": "100%"});

        
            
                var html_90d204880c9cf83dee9c6593a269153d = $(`<div id="html_90d204880c9cf83dee9c6593a269153d" style="width: 100.0%; height: 100.0%;">Vlakvarkfontein Coal Mine</div>`)[0];
                popup_9c3a2fd9f117f89656efe8a98205db4e.setContent(html_90d204880c9cf83dee9c6593a269153d);
            
        

        marker_2928cb9be68a0a7239f811e57cbbf0c4.bindPopup(popup_9c3a2fd9f117f89656efe8a98205db4e)
        ;

        
    
    
            var marker_840fed36f1b8c91a67cf21d33d9409d7 = L.marker(
                [-25.80982, 29.38474],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_ea3875f319d0365a4462725e10824646 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_840fed36f1b8c91a67cf21d33d9409d7.setIcon(icon_ea3875f319d0365a4462725e10824646);
        
    
        var popup_a1525fd8c70baa4272cff56f4edd5fac = L.popup({"maxWidth": "100%"});

        
            
                var html_de3c7f239aa202729796290a71c91573 = $(`<div id="html_de3c7f239aa202729796290a71c91573" style="width: 100.0%; height: 100.0%;">Elandspruit Colliery</div>`)[0];
                popup_a1525fd8c70baa4272cff56f4edd5fac.setContent(html_de3c7f239aa202729796290a71c91573);
            
        

        marker_840fed36f1b8c91a67cf21d33d9409d7.bindPopup(popup_a1525fd8c70baa4272cff56f4edd5fac)
        ;

        
    
    
            var marker_a813c52b9a8cf523db75a9ab1929a6be = L.marker(
                [-26.1942024, 28.862812],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_c59cf67604efc6c7ae9a3959140ac995 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_a813c52b9a8cf523db75a9ab1929a6be.setIcon(icon_c59cf67604efc6c7ae9a3959140ac995);
        
    
        var popup_3982c8f5c462c67bf68a1052eff4be0b = L.popup({"maxWidth": "100%"});

        
            
                var html_f7593d96817df5fa0a8f652725c278c9 = $(`<div id="html_f7593d96817df5fa0a8f652725c278c9" style="width: 100.0%; height: 100.0%;">Ubuntu Colliery</div>`)[0];
                popup_3982c8f5c462c67bf68a1052eff4be0b.setContent(html_f7593d96817df5fa0a8f652725c278c9);
            
        

        marker_a813c52b9a8cf523db75a9ab1929a6be.bindPopup(popup_3982c8f5c462c67bf68a1052eff4be0b)
        ;

        
    
    
            var marker_9bdcc4f863ae572152854a875a6ffd01 = L.marker(
                [-25.77422056, 28.7952596],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_55f2b958988d029629f040018fab9091 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_9bdcc4f863ae572152854a875a6ffd01.setIcon(icon_55f2b958988d029629f040018fab9091);
        
    
        var popup_7fb98c900bfe833f209c987eebbb831f = L.popup({"maxWidth": "100%"});

        
            
                var html_e81712b1192354cde6c54de0acc978fc = $(`<div id="html_e81712b1192354cde6c54de0acc978fc" style="width: 100.0%; height: 100.0%;">Khanye Coal Mine</div>`)[0];
                popup_7fb98c900bfe833f209c987eebbb831f.setContent(html_e81712b1192354cde6c54de0acc978fc);
            
        

        marker_9bdcc4f863ae572152854a875a6ffd01.bindPopup(popup_7fb98c900bfe833f209c987eebbb831f)
        ;

        
    
    
            var marker_1c6fb950b6d96ea0fd03e53e8060a1e8 = L.marker(
                [-26.223494, 29.294597],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_db31e3c2080d9c2543d246a060c541bc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_1c6fb950b6d96ea0fd03e53e8060a1e8.setIcon(icon_db31e3c2080d9c2543d246a060c541bc);
        
    
        var popup_819011bfe3fee4f1968009277b37b850 = L.popup({"maxWidth": "100%"});

        
            
                var html_f71dbcfceb9188d46bdb948403b481a8 = $(`<div id="html_f71dbcfceb9188d46bdb948403b481a8" style="width: 100.0%; height: 100.0%;">Dorstfontein Complex</div>`)[0];
                popup_819011bfe3fee4f1968009277b37b850.setContent(html_f71dbcfceb9188d46bdb948403b481a8);
            
        

        marker_1c6fb950b6d96ea0fd03e53e8060a1e8.bindPopup(popup_819011bfe3fee4f1968009277b37b850)
        ;

        
    
    
            var marker_02c47ab20bbf7cf5ece755114efd9928 = L.marker(
                [-26.012217, 28.959867],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_51697c6d6a05f39bb802720849c55cf8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_02c47ab20bbf7cf5ece755114efd9928.setIcon(icon_51697c6d6a05f39bb802720849c55cf8);
        
    
        var popup_b7b28162c2531d6897370fa472b539ae = L.popup({"maxWidth": "100%"});

        
            
                var html_22a2d9934f610c6cd345041dc0ffdf77 = $(`<div id="html_22a2d9934f610c6cd345041dc0ffdf77" style="width: 100.0%; height: 100.0%;">Vlakfontein Coal Mine</div>`)[0];
                popup_b7b28162c2531d6897370fa472b539ae.setContent(html_22a2d9934f610c6cd345041dc0ffdf77);
            
        

        marker_02c47ab20bbf7cf5ece755114efd9928.bindPopup(popup_b7b28162c2531d6897370fa472b539ae)
        ;

        
    
    
            var marker_3dcedb9e843005851bb5445165a3a1ff = L.marker(
                [-26.11276, 28.817921],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_220697e29b56cf0baa742a283570db35 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_3dcedb9e843005851bb5445165a3a1ff.setIcon(icon_220697e29b56cf0baa742a283570db35);
        
    
        var popup_c3223fa54d64d5ff17ac57a84ec50624 = L.popup({"maxWidth": "100%"});

        
            
                var html_b07d2335122ab99730ca231c454707b0 = $(`<div id="html_b07d2335122ab99730ca231c454707b0" style="width: 100.0%; height: 100.0%;">Phalanndwa Colliery</div>`)[0];
                popup_c3223fa54d64d5ff17ac57a84ec50624.setContent(html_b07d2335122ab99730ca231c454707b0);
            
        

        marker_3dcedb9e843005851bb5445165a3a1ff.bindPopup(popup_c3223fa54d64d5ff17ac57a84ec50624)
        ;

        
    
    
            var marker_ef4454a946ed8998291dda14fc6d918b = L.marker(
                [-27.14095155, 30.5535983],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_7d144adf07cda0f40a78daa403b802e8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_ef4454a946ed8998291dda14fc6d918b.setIcon(icon_7d144adf07cda0f40a78daa403b802e8);
        
    
        var popup_f70711f4966d8c4d27192f55bb9c94e2 = L.popup({"maxWidth": "100%"});

        
            
                var html_2ebdd3eba9dedd7e9296376f358cc12a = $(`<div id="html_2ebdd3eba9dedd7e9296376f358cc12a" style="width: 100.0%; height: 100.0%;">Kiepersol Colliery</div>`)[0];
                popup_f70711f4966d8c4d27192f55bb9c94e2.setContent(html_2ebdd3eba9dedd7e9296376f358cc12a);
            
        

        marker_ef4454a946ed8998291dda14fc6d918b.bindPopup(popup_f70711f4966d8c4d27192f55bb9c94e2)
        ;

        
    
    
            var marker_2473c34a9fc971a1e30b72c2349081f6 = L.marker(
                [-25.526449, 28.776539],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_98a5d7fd1d87d15edcf1a2cc24bd1b67 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_2473c34a9fc971a1e30b72c2349081f6.setIcon(icon_98a5d7fd1d87d15edcf1a2cc24bd1b67);
        
    
        var popup_bf868de4a0ce28617494dd6834a9da21 = L.popup({"maxWidth": "100%"});

        
            
                var html_727606ee1800be24f1290417a1903573 = $(`<div id="html_727606ee1800be24f1290417a1903573" style="width: 100.0%; height: 100.0%;">Palesa Coal Mine</div>`)[0];
                popup_bf868de4a0ce28617494dd6834a9da21.setContent(html_727606ee1800be24f1290417a1903573);
            
        

        marker_2473c34a9fc971a1e30b72c2349081f6.bindPopup(popup_bf868de4a0ce28617494dd6834a9da21)
        ;

        
    
    
            var marker_bc4a4c1830f54beaa162996354f5607d = L.marker(
                [-25.8123128, 29.4029868],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_bc39a8598b27cddac4efd22a4509430e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_bc4a4c1830f54beaa162996354f5607d.setIcon(icon_bc39a8598b27cddac4efd22a4509430e);
        
    
        var popup_30134b7535540e2745759e5dfcaf6934 = L.popup({"maxWidth": "100%"});

        
            
                var html_dfedfa0f0187b0c258d35a9ea6676dd5 = $(`<div id="html_dfedfa0f0187b0c258d35a9ea6676dd5" style="width: 100.0%; height: 100.0%;">Middelburg Complex (MBO)</div>`)[0];
                popup_30134b7535540e2745759e5dfcaf6934.setContent(html_dfedfa0f0187b0c258d35a9ea6676dd5);
            
        

        marker_bc4a4c1830f54beaa162996354f5607d.bindPopup(popup_30134b7535540e2745759e5dfcaf6934)
        ;

        
    
    
            var marker_3335efb734aafb4317862e8de6f3c65c = L.marker(
                [-25.83214, 29.6935276],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_583c4ab3d10f3dfcdaf3fe6639142799 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_3335efb734aafb4317862e8de6f3c65c.setIcon(icon_583c4ab3d10f3dfcdaf3fe6639142799);
        
    
        var popup_ea2585a4084a74d5960d422179d09892 = L.popup({"maxWidth": "100%"});

        
            
                var html_f26666065b5afc44db6425274c8655cf = $(`<div id="html_f26666065b5afc44db6425274c8655cf" style="width: 100.0%; height: 100.0%;">Nndanganeni Coal Mine</div>`)[0];
                popup_ea2585a4084a74d5960d422179d09892.setContent(html_f26666065b5afc44db6425274c8655cf);
            
        

        marker_3335efb734aafb4317862e8de6f3c65c.bindPopup(popup_ea2585a4084a74d5960d422179d09892)
        ;

        
    
    
            var marker_0aec9ff931eef75db8dcc403d1fdfea7 = L.marker(
                [-26.23771897, 29.52799148],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_4c56c9b3cf41b11c4687ab7ebd190d32 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_0aec9ff931eef75db8dcc403d1fdfea7.setIcon(icon_4c56c9b3cf41b11c4687ab7ebd190d32);
        
    
        var popup_783156b73a0b51df6e1d7ce19c9bdab8 = L.popup({"maxWidth": "100%"});

        
            
                var html_46757e3404de146b370ac128cfd9178d = $(`<div id="html_46757e3404de146b370ac128cfd9178d" style="width: 100.0%; height: 100.0%;">Overlooked Mine</div>`)[0];
                popup_783156b73a0b51df6e1d7ce19c9bdab8.setContent(html_46757e3404de146b370ac128cfd9178d);
            
        

        marker_0aec9ff931eef75db8dcc403d1fdfea7.bindPopup(popup_783156b73a0b51df6e1d7ce19c9bdab8)
        ;

        
    
    
            var marker_a28af9adcc2a6fee828d1a2e124b2136 = L.marker(
                [-26.942049, 27.730898],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_a9dd5625f0054faf7fcd1d073cac9ba1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_a28af9adcc2a6fee828d1a2e124b2136.setIcon(icon_a9dd5625f0054faf7fcd1d073cac9ba1);
        
    
        var popup_59daba3d117c11c8e5a963b5d1b59d35 = L.popup({"maxWidth": "100%"});

        
            
                var html_37d3b2b3ac55ba500d09f1cd35244c6d = $(`<div id="html_37d3b2b3ac55ba500d09f1cd35244c6d" style="width: 100.0%; height: 100.0%;">Sigma Mooikraal Operations</div>`)[0];
                popup_59daba3d117c11c8e5a963b5d1b59d35.setContent(html_37d3b2b3ac55ba500d09f1cd35244c6d);
            
        

        marker_a28af9adcc2a6fee828d1a2e124b2136.bindPopup(popup_59daba3d117c11c8e5a963b5d1b59d35)
        ;

        
    
    
            var marker_f29c21b6ca988f60ca61d17311401e7f = L.marker(
                [-26.260831, 28.827936],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_ae41d774fe56b2108ff0318daeb5b0c7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_f29c21b6ca988f60ca61d17311401e7f.setIcon(icon_ae41d774fe56b2108ff0318daeb5b0c7);
        
    
        var popup_64261f857c0e55108fb2ccd799d1e970 = L.popup({"maxWidth": "100%"});

        
            
                var html_28b11c168b50c5e6996ba63a50669938 = $(`<div id="html_28b11c168b50c5e6996ba63a50669938" style="width: 100.0%; height: 100.0%;">Delmas Colliery</div>`)[0];
                popup_64261f857c0e55108fb2ccd799d1e970.setContent(html_28b11c168b50c5e6996ba63a50669938);
            
        

        marker_f29c21b6ca988f60ca61d17311401e7f.bindPopup(popup_64261f857c0e55108fb2ccd799d1e970)
        ;

        
    
    
            var marker_554578a612c551476d62e881057a4a2b = L.marker(
                [-25.83557094, 29.45533652],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_8d8363f66de35d47c72ec1f8dcd814f7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_554578a612c551476d62e881057a4a2b.setIcon(icon_8d8363f66de35d47c72ec1f8dcd814f7);
        
    
        var popup_38a4861da2de72f4f6ef646390301982 = L.popup({"maxWidth": "100%"});

        
            
                var html_21aaab23af64da173e44a44d6a258cc6 = $(`<div id="html_21aaab23af64da173e44a44d6a258cc6" style="width: 100.0%; height: 100.0%;">Black Wattle Coal Mine</div>`)[0];
                popup_38a4861da2de72f4f6ef646390301982.setContent(html_21aaab23af64da173e44a44d6a258cc6);
            
        

        marker_554578a612c551476d62e881057a4a2b.bindPopup(popup_38a4861da2de72f4f6ef646390301982)
        ;

        
    
    
            var marker_2141a82896b1aa7674bfe37496449432 = L.marker(
                [-26.286869, 29.527687],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_54cf158f8e153a9ab4b553d655bbf070 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_2141a82896b1aa7674bfe37496449432.setIcon(icon_54cf158f8e153a9ab4b553d655bbf070);
        
    
        var popup_3ea6c8567fbe48e8e8b7dbae0a6df447 = L.popup({"maxWidth": "100%"});

        
            
                var html_c50fc686044e53d5ced16d9104d4da8a = $(`<div id="html_c50fc686044e53d5ced16d9104d4da8a" style="width: 100.0%; height: 100.0%;">Forzando Complex</div>`)[0];
                popup_3ea6c8567fbe48e8e8b7dbae0a6df447.setContent(html_c50fc686044e53d5ced16d9104d4da8a);
            
        

        marker_2141a82896b1aa7674bfe37496449432.bindPopup(popup_3ea6c8567fbe48e8e8b7dbae0a6df447)
        ;

        
    
    
            var marker_fc9ca3bf6a7081d6111ad47c6b214703 = L.marker(
                [-27.902916, 29.924397],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_c8e761088df271045dce210a99b9880d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_fc9ca3bf6a7081d6111ad47c6b214703.setIcon(icon_c8e761088df271045dce210a99b9880d);
        
    
        var popup_b1c32346ef3566ca01e7b377b10ad092 = L.popup({"maxWidth": "100%"});

        
            
                var html_2ec63d5597c36c796fe368302dc9146b = $(`<div id="html_2ec63d5597c36c796fe368302dc9146b" style="width: 100.0%; height: 100.0%;">Chelmsford Colliery</div>`)[0];
                popup_b1c32346ef3566ca01e7b377b10ad092.setContent(html_2ec63d5597c36c796fe368302dc9146b);
            
        

        marker_fc9ca3bf6a7081d6111ad47c6b214703.bindPopup(popup_b1c32346ef3566ca01e7b377b10ad092)
        ;

        
    
    
            var marker_a6e5a2d6b30e30f8900a98019e51aa60 = L.marker(
                [-28.0563678, 30.1158294],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_bc569f2847c449de680eeb54265af964 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_a6e5a2d6b30e30f8900a98019e51aa60.setIcon(icon_bc569f2847c449de680eeb54265af964);
        
    
        var popup_1b1cf14d60262c7552a155734c740760 = L.popup({"maxWidth": "100%"});

        
            
                var html_583c4c8e884148de7d4e6c249253ca33 = $(`<div id="html_583c4c8e884148de7d4e6c249253ca33" style="width: 100.0%; height: 100.0%;">Springlake Coal Mine</div>`)[0];
                popup_1b1cf14d60262c7552a155734c740760.setContent(html_583c4c8e884148de7d4e6c249253ca33);
            
        

        marker_a6e5a2d6b30e30f8900a98019e51aa60.bindPopup(popup_1b1cf14d60262c7552a155734c740760)
        ;

        
    
    
            var marker_22602e2f1c96c2c13eacba2dde512ae8 = L.marker(
                [-26.666033, 30.102497],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_89ab98087525835aedfeaf4bada91a7b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_22602e2f1c96c2c13eacba2dde512ae8.setIcon(icon_89ab98087525835aedfeaf4bada91a7b);
        
    
        var popup_9d9776459b48e28c65cc36492b84adac = L.popup({"maxWidth": "100%"});

        
            
                var html_9ceb88564e7657c10608eadddf07db21 = $(`<div id="html_9ceb88564e7657c10608eadddf07db21" style="width: 100.0%; height: 100.0%;">Mooiplaats Coal Mine</div>`)[0];
                popup_9d9776459b48e28c65cc36492b84adac.setContent(html_9ceb88564e7657c10608eadddf07db21);
            
        

        marker_22602e2f1c96c2c13eacba2dde512ae8.bindPopup(popup_9d9776459b48e28c65cc36492b84adac)
        ;

        
    
    
            var marker_1459875809fa7e07e6d36e935386de7b = L.marker(
                [-26.17195804, 29.45310073],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_d2529991bc3692ed1f904e9a0ae35d2c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_1459875809fa7e07e6d36e935386de7b.setIcon(icon_d2529991bc3692ed1f904e9a0ae35d2c);
        
    
        var popup_e0449d98ee64c4fafc26fd315803ee75 = L.popup({"maxWidth": "100%"});

        
            
                var html_c8bc4f4c449562a070a334063b7088fb = $(`<div id="html_c8bc4f4c449562a070a334063b7088fb" style="width: 100.0%; height: 100.0%;">Fentonia Coal Mine</div>`)[0];
                popup_e0449d98ee64c4fafc26fd315803ee75.setContent(html_c8bc4f4c449562a070a334063b7088fb);
            
        

        marker_1459875809fa7e07e6d36e935386de7b.bindPopup(popup_e0449d98ee64c4fafc26fd315803ee75)
        ;

        
    
    
            var marker_8878eb15d5123aa4bf6f2614ff3e7760 = L.marker(
                [-26.145015, 30.043459],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_db1cfc8971518f10bf04fde6030f5bb8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_8878eb15d5123aa4bf6f2614ff3e7760.setIcon(icon_db1cfc8971518f10bf04fde6030f5bb8);
        
    
        var popup_7e03d03e9b84f8130b311e0aa92c9c0a = L.popup({"maxWidth": "100%"});

        
            
                var html_ac7ffa623b618111123f072fff808a2b = $(`<div id="html_ac7ffa623b618111123f072fff808a2b" style="width: 100.0%; height: 100.0%;">Verkeerdepan Coal Mine</div>`)[0];
                popup_7e03d03e9b84f8130b311e0aa92c9c0a.setContent(html_ac7ffa623b618111123f072fff808a2b);
            
        

        marker_8878eb15d5123aa4bf6f2614ff3e7760.bindPopup(popup_7e03d03e9b84f8130b311e0aa92c9c0a)
        ;

        
    
    
            var marker_3d019e3a96d93fb0c6f593b2b5015465 = L.marker(
                [-26.107445, 30.215583],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_ababddf7ff8e301be1437cecbf628274 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_3d019e3a96d93fb0c6f593b2b5015465.setIcon(icon_ababddf7ff8e301be1437cecbf628274);
        
    
        var popup_c78bc749eab524e65dd75b4eed65d1e8 = L.popup({"maxWidth": "100%"});

        
            
                var html_d2278b9fca841071215098eda4d45b13 = $(`<div id="html_d2278b9fca841071215098eda4d45b13" style="width: 100.0%; height: 100.0%;">Ilima Coal Mine</div>`)[0];
                popup_c78bc749eab524e65dd75b4eed65d1e8.setContent(html_d2278b9fca841071215098eda4d45b13);
            
        

        marker_3d019e3a96d93fb0c6f593b2b5015465.bindPopup(popup_c78bc749eab524e65dd75b4eed65d1e8)
        ;

        
    
    
            var marker_df28ef6103be684c9a04708c0a110f0f = L.marker(
                [-27.87006902, 30.12645014],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_1c691588e1b5a453a44cfe867b32f64c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_df28ef6103be684c9a04708c0a110f0f.setIcon(icon_1c691588e1b5a453a44cfe867b32f64c);
        
    
        var popup_777d8ac5bc114c0da01a80c8095eab16 = L.popup({"maxWidth": "100%"});

        
            
                var html_46f298b50e8c34bfac0267241d53f366 = $(`<div id="html_46f298b50e8c34bfac0267241d53f366" style="width: 100.0%; height: 100.0%;">Kliprand Colliery</div>`)[0];
                popup_777d8ac5bc114c0da01a80c8095eab16.setContent(html_46f298b50e8c34bfac0267241d53f366);
            
        

        marker_df28ef6103be684c9a04708c0a110f0f.bindPopup(popup_777d8ac5bc114c0da01a80c8095eab16)
        ;

        
    
    
            var marker_d23982d5394e4c6c4bfaa8d5251c262e = L.marker(
                [-27.95985233, 30.18051493],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_e9bb2b1a2023e959989d176d4a286395 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_d23982d5394e4c6c4bfaa8d5251c262e.setIcon(icon_e9bb2b1a2023e959989d176d4a286395);
        
    
        var popup_8d46aa3e35694541ef80d21d77847037 = L.popup({"maxWidth": "100%"});

        
            
                var html_8ef7d8e20fc4c001831e91e6787f6e01 = $(`<div id="html_8ef7d8e20fc4c001831e91e6787f6e01" style="width: 100.0%; height: 100.0%;">Magdalena Colliery</div>`)[0];
                popup_8d46aa3e35694541ef80d21d77847037.setContent(html_8ef7d8e20fc4c001831e91e6787f6e01);
            
        

        marker_d23982d5394e4c6c4bfaa8d5251c262e.bindPopup(popup_8d46aa3e35694541ef80d21d77847037)
        ;

        
    
    
            var marker_cdd370c2240b2276194e0b5b568958f3 = L.marker(
                [-28.09077222, 30.2379246],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_e4a717639dbb4827e7146d9dde9fd3f7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_cdd370c2240b2276194e0b5b568958f3.setIcon(icon_e4a717639dbb4827e7146d9dde9fd3f7);
        
    
        var popup_dcc9c366859719626ead2660adcd183b = L.popup({"maxWidth": "100%"});

        
            
                var html_89c46056a8bca822be2df943f84fbebc = $(`<div id="html_89c46056a8bca822be2df943f84fbebc" style="width: 100.0%; height: 100.0%;">Aviemore Colliery</div>`)[0];
                popup_dcc9c366859719626ead2660adcd183b.setContent(html_89c46056a8bca822be2df943f84fbebc);
            
        

        marker_cdd370c2240b2276194e0b5b568958f3.bindPopup(popup_dcc9c366859719626ead2660adcd183b)
        ;

        
    
    
            var marker_9839dadfc63c8fd4536e3c292412bdba = L.marker(
                [-25.907458, 29.0925901],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_743134434e7e41d28a8989ce30c6ddae = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_9839dadfc63c8fd4536e3c292412bdba.setIcon(icon_743134434e7e41d28a8989ce30c6ddae);
        
    
        var popup_7ea662ef291b92926673af88f44d02cb = L.popup({"maxWidth": "100%"});

        
            
                var html_c6de256abdb21ef9ee14eb55c9ac06e8 = $(`<div id="html_c6de256abdb21ef9ee14eb55c9ac06e8" style="width: 100.0%; height: 100.0%;">Elandsfontein Colliery</div>`)[0];
                popup_7ea662ef291b92926673af88f44d02cb.setContent(html_c6de256abdb21ef9ee14eb55c9ac06e8);
            
        

        marker_9839dadfc63c8fd4536e3c292412bdba.bindPopup(popup_7ea662ef291b92926673af88f44d02cb)
        ;

        
    
    
            var marker_c53628b9b9e9fc6be31731e33673a1ab = L.marker(
                [-25.666781, 29.653379],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_8ac53f5cdedcc8a348f33297f06583a5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_c53628b9b9e9fc6be31731e33673a1ab.setIcon(icon_8ac53f5cdedcc8a348f33297f06583a5);
        
    
        var popup_bb82fefae844416dd490aedf3db9db3a = L.popup({"maxWidth": "100%"});

        
            
                var html_079f17fe6c282f4cdc1f6d56664aacad = $(`<div id="html_079f17fe6c282f4cdc1f6d56664aacad" style="width: 100.0%; height: 100.0%;">Rietvlei Colliery</div>`)[0];
                popup_bb82fefae844416dd490aedf3db9db3a.setContent(html_079f17fe6c282f4cdc1f6d56664aacad);
            
        

        marker_c53628b9b9e9fc6be31731e33673a1ab.bindPopup(popup_bb82fefae844416dd490aedf3db9db3a)
        ;

        
    
    
            var marker_9a016f73502ad904fa9f2d16d06f16dd = L.marker(
                [-26.098859, 29.042869],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_f7154e22efec0d3a7537f413d9847448 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_9a016f73502ad904fa9f2d16d06f16dd.setIcon(icon_f7154e22efec0d3a7537f413d9847448);
        
    
        var popup_0577ec65b3378b84ae0871ffed1468fa = L.popup({"maxWidth": "100%"});

        
            
                var html_f285bd0187c98e02bd93e5293233d312 = $(`<div id="html_f285bd0187c98e02bd93e5293233d312" style="width: 100.0%; height: 100.0%;">Uitkomst Colliery</div>`)[0];
                popup_0577ec65b3378b84ae0871ffed1468fa.setContent(html_f285bd0187c98e02bd93e5293233d312);
            
        

        marker_9a016f73502ad904fa9f2d16d06f16dd.bindPopup(popup_0577ec65b3378b84ae0871ffed1468fa)
        ;

        
    
    
            var marker_bc2a4dc99a5f6f9722bfd32bc4f1a33c = L.marker(
                [-25.9348458, 29.7747599],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_76e02373aec52fe2902a5becfdd8f775 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_bc2a4dc99a5f6f9722bfd32bc4f1a33c.setIcon(icon_76e02373aec52fe2902a5becfdd8f775);
        
    
        var popup_7d2cd0f278c2a46d26776c9df14effa0 = L.popup({"maxWidth": "100%"});

        
            
                var html_1e006dd4550604a975e895ab4258aac2 = $(`<div id="html_1e006dd4550604a975e895ab4258aac2" style="width: 100.0%; height: 100.0%;">Arnot Coal Mine</div>`)[0];
                popup_7d2cd0f278c2a46d26776c9df14effa0.setContent(html_1e006dd4550604a975e895ab4258aac2);
            
        

        marker_bc2a4dc99a5f6f9722bfd32bc4f1a33c.bindPopup(popup_7d2cd0f278c2a46d26776c9df14effa0)
        ;

        
    
    
            var marker_b625c6d884b8923e33d1e287b80d270c = L.marker(
                [-27.59440875, 30.21399601],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_98e8eac24ccb1f60001074c7bc5426b3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_b625c6d884b8923e33d1e287b80d270c.setIcon(icon_98e8eac24ccb1f60001074c7bc5426b3);
        
    
        var popup_b51c65f59fffaab80f40f5fe01b893e1 = L.popup({"maxWidth": "100%"});

        
            
                var html_25e561eaf32d31409bfa725cc55bfa47 = $(`<div id="html_25e561eaf32d31409bfa725cc55bfa47" style="width: 100.0%; height: 100.0%;">Dama Coal Mine</div>`)[0];
                popup_b51c65f59fffaab80f40f5fe01b893e1.setContent(html_25e561eaf32d31409bfa725cc55bfa47);
            
        

        marker_b625c6d884b8923e33d1e287b80d270c.bindPopup(popup_b51c65f59fffaab80f40f5fe01b893e1)
        ;

        
    
    
            var marker_e40c317d54c4ce5ebd777dc98e66c2b2 = L.marker(
                [-26.2798415, 29.924166],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_6492dc641db53665841693bb146ca9f2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_e40c317d54c4ce5ebd777dc98e66c2b2.setIcon(icon_6492dc641db53665841693bb146ca9f2);
        
    
        var popup_157667ba9d386871de73753a3d98da5e = L.popup({"maxWidth": "100%"});

        
            
                var html_3343a2590e29767195a470392b333e1e = $(`<div id="html_3343a2590e29767195a470392b333e1e" style="width: 100.0%; height: 100.0%;">Ikoti Coal Mine</div>`)[0];
                popup_157667ba9d386871de73753a3d98da5e.setContent(html_3343a2590e29767195a470392b333e1e);
            
        

        marker_e40c317d54c4ce5ebd777dc98e66c2b2.bindPopup(popup_157667ba9d386871de73753a3d98da5e)
        ;

        
    
    
            var marker_c068535bd81d3c182221cadb4c177827 = L.marker(
                [-27.022301, 30.414471],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_e09e2fba56cdfbaaba03b9e79d0d438b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_c068535bd81d3c182221cadb4c177827.setIcon(icon_e09e2fba56cdfbaaba03b9e79d0d438b);
        
    
        var popup_a59ae5783651f5556f691ff78867aae8 = L.popup({"maxWidth": "100%"});

        
            
                var html_66b525567edef1acce188cb0d43b9a04 = $(`<div id="html_66b525567edef1acce188cb0d43b9a04" style="width: 100.0%; height: 100.0%;">Kangra Coal Mine</div>`)[0];
                popup_a59ae5783651f5556f691ff78867aae8.setContent(html_66b525567edef1acce188cb0d43b9a04);
            
        

        marker_c068535bd81d3c182221cadb4c177827.bindPopup(popup_a59ae5783651f5556f691ff78867aae8)
        ;

        
    
    
            var marker_57a71597e5effc1d7d7001b4aff78e97 = L.marker(
                [-25.7778149, 31.8000417],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_bbba1dca62166508e6e10275142e4f0e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_57a71597e5effc1d7d7001b4aff78e97.setIcon(icon_bbba1dca62166508e6e10275142e4f0e);
        
    
        var popup_ea524c79d51176e573a551bae889b3bb = L.popup({"maxWidth": "100%"});

        
            
                var html_12b2a57ff4a829d814a0ab449b1baf9f = $(`<div id="html_12b2a57ff4a829d814a0ab449b1baf9f" style="width: 100.0%; height: 100.0%;">Nkomati Anthracite Mine</div>`)[0];
                popup_ea524c79d51176e573a551bae889b3bb.setContent(html_12b2a57ff4a829d814a0ab449b1baf9f);
            
        

        marker_57a71597e5effc1d7d7001b4aff78e97.bindPopup(popup_ea524c79d51176e573a551bae889b3bb)
        ;

        
    
    
            var marker_35dafd0d4bdbce390469ddd21b5a2a58 = L.marker(
                [-26.24262131, 28.51242532],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_2556186692b3ee40be596c291dad42d3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_35dafd0d4bdbce390469ddd21b5a2a58.setIcon(icon_2556186692b3ee40be596c291dad42d3);
        
    
        var popup_3f9d94288253798422136b9dcd4177f3 = L.popup({"maxWidth": "100%"});

        
            
                var html_60b5bb6e34cf5c5262da5166d1f4dd65 = $(`<div id="html_60b5bb6e34cf5c5262da5166d1f4dd65" style="width: 100.0%; height: 100.0%;">Ukufisa Colliery</div>`)[0];
                popup_3f9d94288253798422136b9dcd4177f3.setContent(html_60b5bb6e34cf5c5262da5166d1f4dd65);
            
        

        marker_35dafd0d4bdbce390469ddd21b5a2a58.bindPopup(popup_3f9d94288253798422136b9dcd4177f3)
        ;

        
    
    
            var marker_ddc6793f35c38de20391f3e32dbd9e21 = L.marker(
                [-25.8474146, 29.4700929],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_6f78de831233eeffebd8af3ab1100dba = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_ddc6793f35c38de20391f3e32dbd9e21.setIcon(icon_6f78de831233eeffebd8af3ab1100dba);
        
    
        var popup_407fdce029b30f5a4814581f3fec1c45 = L.popup({"maxWidth": "100%"});

        
            
                var html_74604b3fcd0413c662e4b045b0f256f1 = $(`<div id="html_74604b3fcd0413c662e4b045b0f256f1" style="width: 100.0%; height: 100.0%;">Vaalbank Coal Mine</div>`)[0];
                popup_407fdce029b30f5a4814581f3fec1c45.setContent(html_74604b3fcd0413c662e4b045b0f256f1);
            
        

        marker_ddc6793f35c38de20391f3e32dbd9e21.bindPopup(popup_407fdce029b30f5a4814581f3fec1c45)
        ;

        
    
    
            var marker_1dfa92e46a341e5982cb78f194eee220 = L.marker(
                [-25.9464473, 29.6269283],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_7e525b129b46e8fc00a8d13c5a9ba1cf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_1dfa92e46a341e5982cb78f194eee220.setIcon(icon_7e525b129b46e8fc00a8d13c5a9ba1cf);
        
    
        var popup_eca764d6e4a0c58283a42cf0bba034d5 = L.popup({"maxWidth": "100%"});

        
            
                var html_eabcdcf2e3aae30df2ed5391f1dc225a = $(`<div id="html_eabcdcf2e3aae30df2ed5391f1dc225a" style="width: 100.0%; height: 100.0%;">Woestalleen Colliery</div>`)[0];
                popup_eca764d6e4a0c58283a42cf0bba034d5.setContent(html_eabcdcf2e3aae30df2ed5391f1dc225a);
            
        

        marker_1dfa92e46a341e5982cb78f194eee220.bindPopup(popup_eca764d6e4a0c58283a42cf0bba034d5)
        ;

        
    
    
            var marker_d5bc85c3f5948f68e64bbe5947f6b6b0 = L.marker(
                [-28.2215669, 31.6738147],
                {}
            ).addTo(map_c5ca56cbcf138b23178bfbac065c8b74);
        
    
            var icon_affb96656284bf850d8fa511228629e2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_d5bc85c3f5948f68e64bbe5947f6b6b0.setIcon(icon_affb96656284bf850d8fa511228629e2);
        
    
        var popup_ed832e701c90c5c23937d989c62c0ef3 = L.popup({"maxWidth": "100%"});

        
            
                var html_2bdad21e9c30c1b3cb9e0e86321ce460 = $(`<div id="html_2bdad21e9c30c1b3cb9e0e86321ce460" style="width: 100.0%; height: 100.0%;">Zululand Anthracite Colliery</div>`)[0];
                popup_ed832e701c90c5c23937d989c62c0ef3.setContent(html_2bdad21e9c30c1b3cb9e0e86321ce460);
            
        

        marker_d5bc85c3f5948f68e64bbe5947f6b6b0.bindPopup(popup_ed832e701c90c5c23937d989c62c0ef3)
        ;

        
    
</script>
</html>