<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5440acaadeef6e38eb6ab33c926ccb96 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_5440acaadeef6e38eb6ab33c926ccb96" ></div>
        
</body>
<script>
    
    
            var map_5440acaadeef6e38eb6ab33c926ccb96 = L.map(
                "map_5440acaadeef6e38eb6ab33c926ccb96",
                {
                    center: [-26.0, 29.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c172dfce6133b4efb3a5e87dd647dd18 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_c172dfce6133b4efb3a5e87dd647dd18.addTo(map_5440acaadeef6e38eb6ab33c926ccb96);
        
    
            var heat_map_0daa1993822aebb5d09c0cf2face372a = L.heatLayer(
                [[-25.834028, 29.987778], [-26.562832, 29.199815], [-26.21893211, 29.78208549], [-26.223715, 29.298358], [-26.1033988, 29.407282], [-26.09972, 29.07316], [-25.960979, 29.18545], [-26.581453, 29.145008], [-26.108683, 29.230581], [-26.4352762, 29.208912], [-26.026458, 28.8783183], [-26.039752, 28.968455], [-26.124001, 29.003424], [-25.926243, 29.155635], [-25.991333, 29.061537], [-26.0999993, 29.4245782], [-26.225785, 29.136045], [-26.1733493, 28.7279975], [-25.7944583, 29.7357042], [-26.2256423, 28.6929835], [-26.26345, 29.12681], [-26.170502, 28.8543721], [-26.13625, 29.317149], [-26.74005033, 29.30901103], [-25.9052929, 28.9732141], [-25.694582, 30.013851], [-27.022643, 30.416541], [-26.4675105, 29.0536435], [-26.4097539, 29.2010596], [-26.0383942, 29.1613318], [-26.4632919, 29.2857112], [-26.173803, 28.843381], [-26.1678722, 29.8631123], [-26.3243535, 29.2614021], [-25.899444, 29.460556], [-26.0437291, 29.0407323], [-25.705416, 29.739185], [-25.780846, 29.410789], [-25.851338, 29.866819], [-26.09176, 28.903528], [-25.80982, 29.38474], [-26.1942024, 28.862812], [-26.223494, 29.294597], [-26.012217, 28.959867], [-26.11276, 28.817921], [-27.14095155, 30.5535983], [-25.526449, 28.776539], [-25.8123128, 29.4029868], [-25.83214, 29.6935276], [-26.23771897, 29.52799148], [-26.260831, 28.827936], [-25.83557094, 29.45533652], [-26.286869, 29.527687], [-26.666033, 30.102497], [-26.17195804, 29.45310073], [-26.145015, 30.043459], [-26.107445, 30.215583], [-25.907458, 29.0925901], [-25.666781, 29.653379], [-25.9348458, 29.7747599], [-26.2798415, 29.924166], [-27.022301, 30.414471], [-25.7778149, 31.8000417], [-25.8474146, 29.4700929], [-25.9464473, 29.6269283]],
                {"blur": 15, "maxZoom": 18, "minOpacity": 0.5, "radius": 25}
            );
        
    
            heat_map_0daa1993822aebb5d09c0cf2face372a.addTo(map_5440acaadeef6e38eb6ab33c926ccb96);
        
</script>
</html>